.cases-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 90vh;
  text-align: center;
}

h2 {
  font-size: 24px;
  margin-bottom: 20px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  justify-items: center;
}

.grid-item {
  background-color: #f9f9f9;
  padding: 10px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  width: 200px;
  height: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.grid-item img {
  max-width: 100%;
  height: auto;
  object-fit: contain;
}

@media (max-width: 768px) {
  h2 {
    font-size: 20px;
  }

  .grid-container {
    grid-template-columns: repeat(2, 1fr);
  }

  .grid-item {
    width: 200px;
    height: 200px;
  }
}

@media (max-width: 480px) {
  h2 {
    font-size: 18px;
  }

  .grid-container {
    grid-template-columns: repeat(2, 1fr);
  }

  .grid-item {
    width: 100%;
    height: 120px;
  }
}
